# WxTCmd

./: LINUX.md  README.md  WxTCmd.sln
WxTCmd/: App.config  Build.txt  Program.cs  WxTCmd.csproj  packages.config  ping start time.txt
WxTCmd/Classes/: Activity.cs  ActivityEntry.cs  ActivityOperation.cs  ActivityOperationEntry.cs  ActivityPackageEntry.cs  ActivityPackageId.cs  ActivityPackageIdEntry.cs  AppIdInfo.cs  AppInfo.cs  DisplayTextInfo.cs  UserEngagedInfo.cs
WxTCmd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
