ubnt@ubnt:~$ ping6 www.google.com | while read pong; do echo "$(date): $pong"; done
Thu Apr 16 11:51:06 EDT 2020: PING www.google.com(ord38s19-in-x04.1e100.net) 56 data bytes
Thu Apr 16 11:51:06 EDT 2020: 64 bytes from ord38s19-in-x04.1e100.net: icmp_seq=1 ttl=50 time=20.6 ms
Thu Apr 16 11:51:07 EDT 2020: 64 bytes from ord38s19-in-x04.1e100.net: icmp_seq=2 ttl=50 time=19.0 ms
Thu Apr 16 11:51:08 EDT 2020: 64 bytes from ord38s19-in-x04.1e100.net: icmp_seq=3 ttl=50 time=15.7 ms
Thu Apr 16 11:51:09 EDT 2020: 64 bytes from ord38s19-in-x04.1e100.net: icmp_seq=4 ttl=50 time=16.3 ms
Thu Apr 16 11:51:10 EDT 2020: 64 bytes from ord38s19-in-x04.1e100.net: icmp_seq=5 ttl=50 time=17.1 ms
Thu Apr 16 11:51:11 EDT 2020: 64 bytes from ord38s19-in-x04.1e100.net: icmp_seq=6 ttl=50 time=11.5 ms
Thu Apr 16 11:51:12 EDT 2020: 64 bytes from ord38s19-in-x04.1e100.net: icmp_seq=7 ttl=50 time=12.4 ms


Thu Apr 16 11:51:31 EDT 2020: 64 bytes from 2606:5d00:5000::1: icmp_seq=1 ttl=64 time=11.0 ms
Thu Apr 16 11:51:32 EDT 2020: 64 bytes from 2606:5d00:5000::1: icmp_seq=2 ttl=64 time=9.20 ms
Thu Apr 16 11:51:33 EDT 2020: 64 bytes from 2606:5d00:5000::1: icmp_seq=3 ttl=64 time=6.91 ms
Thu Apr 16 11:51:34 EDT 2020: 64 bytes from 2606:5d00:5000::1: icmp_seq=4 ttl=64 time=8.12 ms
Thu Apr 16 11:51:35 EDT 2020: 64 bytes from 2606:5d00:5000::1: icmp_seq=5 ttl=64 time=5.50 ms
Thu Apr 16 11:51:36 EDT 2020: 64 bytes from 2606:5d00:5000::1: icmp_seq=6 ttl=64 time=16.4 ms
Thu Apr 16 11:51:37 EDT 2020: 64 bytes from 2606:5d00:5000::1: icmp_seq=7 ttl=64 time=18.1 ms
Thu Apr 16 11:51:38 EDT 2020: 64 bytes from 2606:5d00:5000::1: icmp_seq=8 ttl=64 time=12.0 ms
Thu Apr 16 11:51:39 EDT 2020: 64 bytes from 2606:5d00:5000::1: icmp_seq=9 ttl=64 time=15.2 ms
Thu Apr 16 11:51:40 EDT 2020: 64 bytes from 2606:5d00:5000::1: icmp_seq=10 ttl=64 time=12.8 ms
Thu Apr 16 11:51:41 EDT 2020: 64 bytes from 2606:5d00:5000::1: icmp_seq=11 ttl=64 time=8.00 ms